# es_ssm

./: RestHeigh  httpclient  pom.xml
src/main/java/com/gx/pojo/: Goods.java  Item.java
src/main/java/com/gx/repository/: GoodsReposity.java  ItemRepository.java
src/main/resources/: elasticseach.xml  spring-mvc.xml
src/test/java/: EsTest.java
